#--Текст на весь экран
define n = Character(None, kind=nvl)
#--ГГ--
define y = Character("Лёха", color="#cdd636")
#--Серёга--
define s = Character("Серёга", color="#00b00c")
#--Декан--
define dec = Character("Декан", color="#f63c3c")
#--Серов--
define ser = Character("Серов", color="#3c79f6")
#--Щербаков--
define sm = Character("Сергей Михайлович", color="#eeb366")
#--Лиза--
define l = Character("Лиза", color="#e781ff")
#--Ваня--
define v = Character("Ваня", color="#31d647")

label start:
    scene home
    y "Итак, что у нас тут..."
    "..."
    y "Иииии... 225 баллов! Примерно этого я и ожидал, так что удивляться нечему. "
    "*Стук*"
    y "Я вроде не жду гостей. Пойду открою."
    show s_3
    s "-Привет!"
    y "Это Серёга - мой лучший друг, знакомы мы с раннего детства. Вместе ходили в садик, потом - в школу. Студенческие годы, вероятно, тоже пройдут в его компании. Надеюсь он не запорол экзамены..."
    y "-Да, привет, ну что, как результаты? Проверял уже?"
    s "-Да, только посмотрел и сразу же к тебе. 210! У тебя как дела обстоят?"
    y "-Вполне неплохо, 225 баллов. Вот только я пока даже с ВУЗом не определился."
    s "-Слушай, есть один интересный вариантик — РИНХ. На неделе там намечается День Открытых дверей. Может сходим?"

    menu:
        "Что же... Почему бы и нет?":
            jump go_rsue
        "Думаю, это не лучшая идея.":
            jump stupid_end
    return

label go_rsue:
    scene home
    show s_3
    hide s_3
    with fade
    scene kurilka
    with fade
    "Продолжение следует..."
    return

label stupid_end:
    hide s_3
    with fade
    n "Это была величайшая ошибка в жизни Алексея. Он поступил в другой университет, где рутина и безразличие окружающих убили в нём все амбиции и шансы на успешную жизнь. Сейчас он доживает свою короткую жизнь и часто думает, где же он оступился..."
    return
#Написал, перечитал, встал из-за стола, подошёл к окну, закурил... Много думал... Плакал...